<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <TextView
        android:id="@+id/txtLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="45dp"
        android:fontFamily="@font/bbhsansbartle"
        android:textColor="@color/font_color"
        android:text="LOGIN"
        android:textAlignment="center"
        android:textSize="25sp" />


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/txtInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtLogin"
        android:layout_marginHorizontal="15dp"
        android:layout_marginTop="75dp"
        app:boxStrokeColor="@color/primary_color"
        app:helperTextTextColor="@color/primary_color"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/emailInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Digite seu email"
            android:inputType="textEmailAddress"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/txtInputLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtInputLayout"
        android:layout_marginHorizontal="15dp"
        android:layout_marginTop="30dp"
        app:boxStrokeColor="@color/primary_color"
        app:helperTextTextColor="@color/primary_color"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/passInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Digite sua senha"
            android:inputType="textPassword"
            />

    </com.google.android.material.textfield.TextInputLayout>


    <TextView
        android:id="@+id/txtRecPass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtInputLayout2"
        android:layout_alignEnd="@id/txtInputLayout2"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="0dp"
        android:fontFamily="@font/outfitmedium"
        android:text="Recuperar Senha"
        android:textAlignment="textEnd"
        android:textColor="@color/font_color"
        android:textSize="15sp" />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnEntrar"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtRecPass"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/primary_color"
        android:text="Entrar"
        android:fontFamily="@font/outfitmedium"
        />

    <TextView
        android:id="@+id/txtCadastrar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnEntrar"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="0dp"
        android:fontFamily="@font/outfitregular"
        android:text="Não Possui uma conta? Cadastre-se"
        android:textAlignment="center"
        android:layout_centerHorizontal="true"
        android:textSize="15sp" />
</RelativeLayout>
