<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MenuPrincipal"
    android:layout_margin="15dp"
    >
    <TextView
        android:id="@+id/txtWelcome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/bbhsansbartle"
        android:text="Bem-Vindo, Admin"
        android:textAlignment="center"
        android:textColor="@color/primary_color"
        />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardLayout"
        android:layout_width="150dp"
        android:layout_height="175dp"
        android:layout_below="@+id/txtWelcome"
        android:layout_marginTop="25dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src=""
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />

        </LinearLayout>


    </androidx.cardview.widget.CardView>


</RelativeLayout>