<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="15dp"
    tools:context=".MenuPrincipal"
    android:orientation="vertical"
    android:background="@color/white"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        >
        <ImageView
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:src="@drawable/bikelogo"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:fontFamily="@font/bbhsansbartle"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:textSize="20sp"
            />

    </LinearLayout>

    <TextView
        android:id="@+id/txtWelcome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/bbhsansbartle"
        android:text="Bem-Vindo, Admin"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textColor="@color/primary_color"
        android:layout_marginTop="5dp"
        />

    <LinearLayout
        android:id="@+id/linear1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="25dp"
        >

    <androidx.cardview.widget.CardView
        android:id="@+id/cardBicicletas"
        android:layout_width="175dp"
        android:layout_height="225dp"
        android:layout_below="@+id/txtWelcome"
        android:layout_margin="5dp"
        app:cardCornerRadius="15dp"
        app:contentPadding="15sp"
        android:layout_weight="1"
        android:clickable="true"
        android:focusable = "true"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/bike_icon"
                android:scaleType="fitCenter"

                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/outfitmedium"
                android:text="Bicicletas"
                android:textAlignment="center"
                android:textSize="25sp" />

        </LinearLayout>


    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardReservar"
        android:layout_width="175dp"
        android:layout_height="225dp"
        android:layout_below="@+id/txtWelcome"
        android:layout_marginTop="5dp"
        app:cardCornerRadius="15dp"
        app:contentPadding="15sp"
        android:layout_weight="1"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/booking_icon"
                android:scaleType="centerCrop"

                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/outfitmedium"
                android:text="Reservar"
                android:textAlignment="center"
                android:textSize="25sp" />

        </LinearLayout>


    </androidx.cardview.widget.CardView>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/linear2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="25dp"
        >

        <androidx.cardview.widget.CardView
            android:id="@+id/cardOnde"
            android:layout_width="175dp"
            android:layout_height="225dp"
            android:layout_below="@+id/txtWelcome"
            android:layout_margin="5dp"
            app:cardCornerRadius="15dp"
            app:contentPadding="15sp"
            android:layout_weight="1"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:src="@drawable/map_pin_icon"
                    android:scaleType="fitCenter"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:fontFamily="@font/outfitmedium"
                    android:text="Onde encontrar"
                    android:textAlignment="center"
                    android:textSize="23.75sp" />

            </LinearLayout>


        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardPlanos"
            android:layout_width="175dp"
            android:layout_height="225dp"
            android:layout_below="@+id/txtWelcome"
            android:layout_marginTop="5dp"
            app:cardCornerRadius="15dp"
            app:contentPadding="15sp"
            android:layout_weight="1"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:src="@drawable/contract_icon"
                    android:scaleType="centerCrop"

                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:fontFamily="@font/outfitmedium"
                    android:text="Planos"
                    android:textAlignment="center"
                    android:textSize="25sp" />

            </LinearLayout>


        </androidx.cardview.widget.CardView>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/linear3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="25dp"
        >

        <androidx.cardview.widget.CardView
            android:id="@+id/cardPerfilUsuario"
            android:layout_width="175dp"
            android:layout_height="225dp"
            android:layout_below="@+id/txtWelcome"
            android:layout_margin="5dp"
            app:cardCornerRadius="15dp"
            app:contentPadding="15sp"
            android:layout_weight="1"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:src="@drawable/profile_icon"
                    android:scaleType="fitCenter"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:fontFamily="@font/outfitmedium"
                    android:text="Perfil"
                    android:textAlignment="center"
                    android:textSize="25sp" />

            </LinearLayout>


        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardSAC"
            android:layout_width="175dp"
            android:layout_height="225dp"
            android:layout_below="@+id/txtWelcome"
            android:layout_marginTop="5dp"
            app:cardCornerRadius="15dp"
            app:contentPadding="15sp"
            android:layout_weight="1"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:src="@drawable/sac_icon"
                    android:scaleType="centerCrop"

                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:fontFamily="@font/outfitmedium"
                    android:text="S.A.C"
                    android:textAlignment="center"
                    android:textSize="25sp" />

            </LinearLayout>


        </androidx.cardview.widget.CardView>
    </LinearLayout>


</LinearLayout>